File name: example_TCRMP_diademaCounts_allSites_2013_2014_data.csv
Title: Counts and Density of Diadema antillarum from 2013-2014 transect surveys 

FILE CONTENTS AND INFORMATION
------------------------
Description: Counts and Density of Diadema antillarum from transect surveys 
Source: Virgin Islands Reef resilience study raw data (originally from TCRMP dropbox Sheet DiademaAbunRawData in TCRMP_Master_Diadema_4RRS.xlsx)
Author: Lauren Olinger (processed from original file)
Date created: 9 May 2023
Date last modified: 9 May 2023
Format: csv

COLUMN DEFINITIONS
------------------------
Column name: Location
Description: Monitoring location at which data was collected
Data type: string
Units: nominal
Valid values: Black Point	Botany Bay	Brewers Bay	Buck Island STT	Buck Island STX	Buck Island STX Deep	Cane Bay	Cane Bay Deep	Castle	Coculus Rock	College Shoal East	Coral Bay	Eagle Ray	Fish Bay	Flat Cay	Ginsburg Fringe	Grammanik Tiger FSA	Great Pond	Hind Bank East FSA	Jacks Bay	Kings Corner	Lang Bank EEMP	Lang Bank Red Hind FSA	Magens Bay	Meri Shoal	Mutton Snapper FSA	Salt River Deep	Salt River West	Savana	Seahorse Cottage Shoal	South Capella	South Water	Sprat Hole	St James
Missing values: [Enter a list of missing or null values for the column, if applicable]

Column name: SampleDate
Description: Date on which data was collected
Data type: date
Units: MM/DD/YY

Column name: SampleYear
Description: Monitoring period in which data was collected; Note - Sample year may not always match the year from the SampleDate if a location was surveyed late in the annual monitoring period (i.e. data collected in January 2018 could be included in the 2017 annual monitoring period)
Data type: date
Units: YYYY
Valid values: 2013:2014

Column name: SampleMonth
Description: Month in which data was collected; Note - when a location was not surveyed fully in the same month, the month in which sampling began is used as the sample month
Data type: date
Units: MM
Valid values: 1:12
Missing values: 

Column name: Period
Description:  Refers to the sample period in which the data falls; 
Data type: string
Units: nominal
Valid values: 
  Annual (normal annual TCRMP sampling)
  PostHurr (seconday sampling after the passage of Hurricanes Irma and Mari)
  SCTLD (extra sampling points taken at a subsample of TCRMP locations to monitor the progression of Stony Coral Tissue Loss Disease)
  WS (samples taken at a subset of TCRMP locations [Black Point, Buck Island STT, Coculus Rock, Magens Bay, Botany Bay, Savana, Flat Cay, Seahorse Cottage Shoal] during research cruises aboard the R/V Walton Smith)

Column name: Transect
Description: Transect number; Note - there are typically 6 transects per site, but additional transects may have been recorded
Data type: integer
Units: dimensionless
Valid values: even numbers between 2 and 12 (mostly 2,4,6, sometimes 8,10,12)

Column name: NoDiad
Description: Number of Diadema antillarum recorded within the transect survey area
Data type: integer  
Units: counts
Valid values: 0:104

Column name: DiadDens
Description: Density of Diadema antillarum per 100 m2 
Data type: integer
Units: counts
Valid values: 0:208


ADDITIONAL INFORMATION & REMARKS
------------------------
- There are typically 6 (2002-2008), 10 (2009-2018), or 9 (2019-pres) replicate transects completed per site though additional transects may have been completed. Sampling points with fewer than the appropriate number of replicates for the time period indicates those transects were not completed
- From 2002-2007, the survey area of transects was 20 m2. From 2008 to present the survey area was increased to 50 m2
- Ginsburg Fringe has variable numbers of transects completed since its addition to the monitoring program due to logistical difficulties in fully sampling the site

METADATA FILE INFO
------------------------
Date created: 5 Jan 2024
Author: LO
Date last modified: 5 Jan 2024
Last modified by: LO