< delete help text in angle brackets before finalizing/sumitting this document>
< text in square brackets should be changed for your specific folder>

File name: <file name.extension>
Title: <title of data, a more concise version of description>

FILE CONTENTS AND INFORMATION
------------------------
Description: <Description of the file content>
Source: <Data source information>
Author: <name of the person adding this data to this folder, you>
Date created: <Date of file creation>
Date last modified: <Date of last modification>
Format: <File format, eg. .csv , .txt , .tsv , .netcdf - DO NOT USE proprietary format data like .xlsx >

COLUMN DEFINITIONS
------------------------

<REPEAT THE FOLLOWING BLOCK FOR EACH COLUMN> 

Column name: COLNAME1
Description: <Detailed description of 'COLNAME1' column>
Data type: <Data type of 'COLNAME1' column, eg string, numeric, date, boolean>
Units: <Units of 'COLNAME1' column, if applicable>
Valid values: <List of valid values for 'COLNAME1' column, or range if numeric date, etc.>
Missing values: <Description of missing or null values for 'COLNAME1' column, if applicable, eg NA , NaN , blank, etc.>


ADDITIONAL INFORMATION & REMARKS
------------------------
<Any additional information or remarks relevant to the data or data collection>

METADATA FILE INFO
------------------------
Date created: <Date of metadata file creation>
Author: <Author of the metadata file>
Date last modified: <Date of last modification of the metadata file>
Last modified by: <Person who last modified the metadata file>